<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Your Device"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Device Type"
        android:paddingHorizontal="15dp"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:checkedButton="@id/iphone"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/iphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iPhone"
            android:paddingStart="12sp" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/samsung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samsung"
            android:layout_marginHorizontal="12dp"
            android:paddingStart="12sp" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple Watch"
            android:paddingStart="12sp" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Device Model"
        android:paddingHorizontal="15dp"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/models"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Device Models"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:boxCornerRadiusBottomEnd="12sp"
        app:boxCornerRadiusBottomStart="12sp"
        app:boxCornerRadiusTopStart="12sp"
        app:boxCornerRadiusTopEnd="12sp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/modelsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:cornerRadius="12sp"
        android:padding="12sp"
        android:text="Next"
        android:textSize="16sp"
        android:id="@+id/next" />

</LinearLayout>